version: '1'

services:
  client:
    image: portfolio:development
    build: 
      context: .
      dockerfile: ./Dockerfile
    command: sh -c "npm run start --port 3000"
    ports:
      - 3000:3000
    volumes:  
    - ./client:/app
