name: Build and copy files

on:
  push:
    branches:
      - main

jobs:
  dist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set CI environment variable
        run: echo "CI=false" >> $GITHUB_ENV

      # Setup frontend
      - name: Install all dependencies
        run: npm install
        working-directory: havilash_sivaratnam/frontend

      - name: Build
        run: npm run build
        working-directory: havilash_sivaratnam/frontend

      - name: Add inject_token.php include
        run: sed -i 's/<\/body>/<?php include '\''inject_token.php'\''; ?><\/body>/g' havilash_sivaratnam/frontend/build/index.html

      - name: Rename index.html to index.php
        run: mv havilash_sivaratnam/frontend/build/index.html havilash_sivaratnam/frontend/build/index.php

      # Setup backend
      - name: Remove .gitignore from backend directory
        run: rm havilash_sivaratnam/backend/.gitignore

      - name: Install Composer dependencies
        run: composer install --no-dev --optimize-autoloader --no-interaction --no-progress
        working-directory: havilash_sivaratnam/backend/

      - name: Create dist directory
        run: |
          mkdir dist
          cp -r havilash_sivaratnam/frontend/build/* dist/
          mkdir -p dist/subdomains/backend/
          cp -r havilash_sivaratnam/backend/* dist/subdomains/backend/

      # Push
      - name: Push dist directory to dist branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: dist
          FOLDER: dist/
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}"
