name: Build and copy files

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set CI environment variable
        run: echo "CI=false" >> $GITHUB_ENV

      - name: Install all dependencies
        run: npm install
        working-directory: havilash_sivaratnam/frontend

      - name: Build
        run: npm run build
        working-directory: havilash_sivaratnam/frontend

      - name: Copy files
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git fetch origin
          git checkout -B dist origin/dist
          cp -r havilash_sivaratnam/frontend/build/* .
          mkdir -p subdomains/backend/
          git checkout main -- havilash_sivaratnam/backend/*
          mv havilash_sivaratnam/backend/* subdomains/backend/
          rm -rf havilash_sivaratnam/
          git add .
          git commit -m "Build and copy files"
          git push --force-with-lease origin dist
