name: Generate a build and push to another branch

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Set CI environment variable
        run: echo "CI=false" >> $GITHUB_ENV

      - name: Install frontend dependencies and build
        run: |
          cd havilash_sivaratnam/frontend
          npm install
          npm run build
        working-directory: ${{ github.workspace }}

      - name: Create subdomains folder
        run: mkdir -p subdomains/backend
        working-directory: ${{ github.workspace }}

      - name: Copy Backend to subdomains folder
        run: cp -r havilash_sivaratnam/backend subdomains/backend

      - name: Move Frontend build to root
        run: mv havilash_sivaratnam/frontend/build/* .
        working-directory: ${{ github.workspace }}

      - name: Commit and Push to dist branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: dist
          FOLDER: .
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}"
